<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Balsamiq+Sans&family=Dancing+Script&family=Merriweather:wght@300&family=Poppins:ital,wght@0,700;0,800;0,900;1,400&family=Roboto&family=Roboto+Slab:wght@300;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

}

body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;

}

.lightmode{

    background-color: white;
    color: black;
}

.darkmode{

    background-color: black;
    color: white;
}

.circlemode{

    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    cursor: pointer;
}


.main {

    width: 100%;
    height: auto;
}
.top::before{

content: "";
background: url(Designer\ \(1\).jpeg);
background-position: center;
background-repeat: no no-repeat;
background-size: cover;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 60px;
z-index: -1;
filter: brightness(0.4);
}

.top {

width: 100%;
height: 60px;
/* background-color: black; */
color: white;
display: flex;
align-items: center;
justify-content: space-around;
position: fixed;
z-index: 999;
box-shadow: 2px 2px 12px 2px #8490ff;
top: 2px;
}

.lists{
display: flex;
align-items: center;
}

.lists ul {

display: flex;
align-items: center;
}

.lists ul li {

list-style: none;
padding-right: 2rem;
}


.lists ul li a{

text-decoration: none;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.icon i {

display: none;
cursor: pointer;
}

.aboutheading{

    margin-top: 8rem;
    /* text-align: justify; */
    text-align: justify;
    padding: 0rem 2rem;
}

.aboutheading p{

    margin-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(165, 163, 163, 0.911);

    
}

@media only screen and (max-width:865px) {
    

    #btn {

display: block;
}



#tags {

/* display:block; */
flex-direction: column;
align-items: flex-start;
position: absolute;
top: 3.7rem;
left: 0;
transform: translateX(-15rem);
color: white;
background-color: black;
transition: transform 0.5s;
box-sizing: border-box;
padding: 1rem 2rem;
border-radius: 0rem 0rem 0.5rem 0rem;
}

#tags li {

margin-bottom: 1rem;
}
    .child {
    box-sizing: border-box;
    text-align: center;
    padding: 2rem 1rem;
    grid-column: 3 span;
}

.grid2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 1rem;
    box-sizing: border-box;
    padding: 0rem 1rem;
}
}


.icon i {

display: none;
cursor: pointer;
}


    </style>
</head>
<body id="body">

    <div class="main">
        <div class="top">
               
            <div class="log">
                <h1>Rameez

                </h1>
            </div>
            <div class="lists">
                   <ul id="tags">
                    <li><a class="first-active" href="index.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <!-- <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a></li> -->
                    <li><a href="contact.html">contact</a></li>
                   </ul>
                  <!-- <div class="circlemode" id="gol"><i class="ri-moon-fill"></i></div> -->
            </div>

            <div class="icon">
                <i id="btn"    class="ri-menu-line"></i>
            </div>
        </div>

        <div class="aboutheading">
            <h1>About Us</h1>
            <p>Welcome to my profile! I'm a passionate and experienced WordPress developer with a solid foundation in web development and a bachelor's degree in [Your Field of Study]. With over four years of hands-on experience in WordPress development, I specialize in creating dynamic and user-friendly websites tailored to meet the unique needs of clients.

                Throughout my career, I've honed my skills in website design, theme customization, plugin development, and custom solutions implementation within the WordPress ecosystem. My proficiency extends to troubleshooting and debugging, ensuring seamless functionality and optimal performance for every project I undertake.
                
                I thrive in collaborative environments where creativity and innovation are encouraged. My approach to development is rooted in a deep understanding of user experience and best practices, allowing me to deliver solutions that not only meet but exceed client expectations.
                
                Driven by a passion for continuous learning and growth, I stay updated with the latest trends and technologies in web development. I'm committed to leveraging my expertise to tackle new challenges and contribute meaningfully to the success of each project I'm involved in.
                
                Beyond my technical skills, I'm known for my strong communication skills, professionalism, and ability to work effectively both independently and as part of a team. I believe in building strong relationships with clients and colleagues, fostering a collaborative environment that fosters creativity and innovation.
                
                I'm excited about the opportunity to connect with like-minded professionals, collaborate on exciting projects, and continue my journey of growth and development in the dynamic field of WordPress development. Let's work together to bring your web vision to life!
            </p>
        </div>
    </div>
    <script>
//         let body = document.getElementById('body');
// let gol = document.getElementById('gol');

// gol.addEventListener('click', function () {

//   if (body.classList.contains('lightmode') || body.className === '') {

//     body.className = 'darkmode';
//     gol.style.backgroundColor = 'orange';
//     gol.style.color = 'white';
//   } else {

//     body.className = 'lightmode';
//     gol.style.backgroundColor = 'white';
//     gol.style.color = 'black';
//   }
// })


function slider() {


let tags = document.getElementById('tags');
let btn = document.getElementById('btn');

btn.addEventListener('click', function () {
  if (tags.style.transform == 'translateX(-15rem)' || tags.style.transform === '') {
    tags.style.transform = 'translateX(0)';
    console.log('hello2');

  }

  else {

    tags.style.transform = 'translateX(-15rem)';
    console.log('hello');

  }
})
} slider();

    </script>
</body>
</html>