<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Balsamiq+Sans&family=Dancing+Script&family=Merriweather:wght@300&family=Poppins:ital,wght@0,700;0,800;0,900;1,400&family=Roboto&family=Roboto+Slab:wght@300;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            
        }
    
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    
    }
    
    .lightmode{
    
        background-color: white;
        color: black;
    }
    
    .darkmode{
    
        background-color: black;
        color: white;
    }
    
    .circlemode{
    
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
        cursor: pointer;
    }
    
    
    .main {
        
        width: 100%;
        height: auto;
    }
    .top::before{
        
        content: "";
    background: url(Designer\ \(1\).jpeg);
    background-position: center;
    background-repeat: no no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
    filter: brightness(0.4);
    }
    
    .top {
    
    width: 100%;
    height: 60px;
    /* background-color: black; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 999;
    box-shadow: 2px 2px 12px 2px #8490ff;
    top: 2px;
    }
    
    .lists{
        display: flex;
    align-items: center;
    }
    
    .lists ul {
    
        display: flex;
    align-items: center;
}
    
    .lists ul li {
    
    list-style: none;
    padding-right: 2rem;
}
    
    
    .lists ul li a{
    
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
    
    
    .icon i {
        
        display: none;
    cursor: pointer;
}
.grid2{

margin-top: 5rem;
/* max-width: 1280; */
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap: 1rem;
box-sizing: border-box;
padding: 0rem 1rem;

}

.child{

box-sizing: border-box;
text-align: center;
padding: 2rem 0rem;
border-radius: 1rem;
}


#child1{

grid-column: 3 span;
text-align: center;
}


.grid2 p{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgba(165, 163, 163, 0.911);
padding: 1rem 0rem;
/* width: 460px; */
}


.up i{

font-size: 2.5rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 100;

}


/* .up:hover{

color: #8490ff;
} */


@media only screen and (max-width:865px) {
    

    #btn {

display: block;
}



#tags {

/* display:block; */
flex-direction: column;
align-items: flex-start;
position: absolute;
top: 3.7rem;
left: 0;
transform: translateX(-15rem);
color: white;
background-color: black;
transition: transform 0.5s;
box-sizing: border-box;
padding: 1rem 2rem;
border-radius: 0rem 0rem 0.5rem 0rem;
}

#tags li {

margin-bottom: 1rem;
}
    .child {
    box-sizing: border-box;
    text-align: center;
    padding: 2rem 1rem;
    grid-column: 3 span;
}

.grid2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 1rem;
    box-sizing: border-box;
    padding: 0rem 1rem;
}
}


.icon i {

display: none;
cursor: pointer;
}

#child2:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
/* background-color: #481c15; */
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}
#child3:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}
#child4:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}
#child5:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}
#child6:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}
#child7:hover{

box-shadow: 2px 2px 20px 0px black;
cursor: pointer;
background-image: linear-gradient( to right , rgb(142, 110, 110), rgb(74, 29, 29), rgb(63, 20, 20));
color: white;
}






</style>
</head>
<body id="body">
    <div class="top">
               
        <div class="log">
            <h1>Rehman

            </h1>
        </div>
        <div class="lists">
               <ul id="tags">
                <li><a class="first-active" href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="">Blog</a></li>
                <li><a href="">Pages</a></li> -->
                <li><a href="contact.html">contact</a></li>
               </ul>
              <!-- <div class="circlemode" id="gol"><i class="ri-moon-fill"></i></div> -->
        </div>

        <div class="icon">
            <i id="btn"class="ri-menu-line"></i>
        </div>
    </div>
    <div class="main">
        <div class="grid2">
            <div class="child" id="child1">
                <h1>My Offered Services</h1>
                <p>I'm thrilled to introduce you to my range of specialized web development services designed to elevate your online presence and drive your business forward. With a keen eye for detail and a passion for innovation, I am committed to delivering cutting-edge solutions tailored to meet your unique needs.
                </p>
            </div>
            <div class="child" id="child2">
                <div class="up">
                    <i class="ri-edit-circle-line"></i>
                    <h3>Custom Website Development</h3>
                </div>
                <p>From concept to completion, I'll work closely with you to craft a bespoke website that perfectly embodies your brand identity and resonates with your target audience.</p>
            </div>
            <div class="child" id="child3">
                <div class="up">
                    <i class="ri-macbook-line"></i>
                    <h3>Responsive Designs</h3>
                </div>
                <p>Ensure your website looks stunning and functions seamlessly across all devices with my expertise in responsive design techniques.</p>
            </div>
            <div class="child" id="child4">
                <div class="up">
                    <i class="ri-camera-3-line"></i>
                    <h3>Website Re-Design</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos fugiat, repellat, autem ad ut
                    necessitatibus fugit molestiae quia eum doloribus aliquid. Doloremque id velit cumque in autem esse
                    odio quasi!</p>
            </div>
            <div class="child" id="child5">
                <div class="up">
                    <i class="ri-image-line"></i>
                    <h3>Landing Page</h3>
                </div>
                <p> We design and develop compelling landing pages optimized for conversions, driving specific actions from visitors, such as sign-ups or purchases.</p>
            </div>
            <div class="child" id="child6">
                <div class="up">
                    <i class="ri-rocket-line"></i>
                    <h3>Responsive Landing Pages </h3>
                </div>
                <p>Our landing pages are optimized for various devices and screen sizes, providing a seamless experience for visitors on desktops, tablets, and smartphones.</p>
            </div>
            <div class="child" id="child7">
                <div class="up">
                    <i class="ri-smartphone-line"></i>
                    <h3>Custom Landing Page Designs</h3>
                </div>
                <p>We create custom landing page designs tailored to your campaign objectives, brand identity, and target audience, ensuring a cohesive and visually appealing user experience.</p>
            </div>
        </div>
    </div>
    <script>
//         let body = document.getElementById('body');
// let gol = document.getElementById('gol');

// gol.addEventListener('click', function () {

//   if (body.classList.contains('lightmode') || body.className === '') {

//     body.className = 'darkmode';
//     gol.style.backgroundColor = 'orange';
//     gol.style.color = 'white';
//   } else {

//     body.className = 'lightmode';
//     gol.style.backgroundColor = 'white';
//     gol.style.color = 'black';
//   }
// })



function slider() {


let tags = document.getElementById('tags');
let btn = document.getElementById('btn');

btn.addEventListener('click', function () {
  if (tags.style.transform == 'translateX(-15rem)' || tags.style.transform === '') {
    tags.style.transform = 'translateX(0)';
    console.log('hello2');

  }

  else {

    tags.style.transform = 'translateX(-15rem)';
    console.log('hello');

  }
})
} slider();

    </script>
</body>
</html>